[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 pycartociudad tests

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run python setup.py test

[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401
    tests/test_pycartociudad.py: F401
